<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS OOP Fundamentals</title>
</head>
<body>
        <h1>JS OOP Fundamentals</h1>
        <script src="script.js"></script>
</body>
</html>